.header {
  padding-left: 24px;
  height:176px;
  background:linear-gradient(90deg,rgba(61,64,82,0.76) 0%,rgba(61,64,82,0.92) 100%);

  .avatar {
    display: flex;
    align-items: center;
  }
  .nickName {
    margin-left: 24px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
  }
}